---
apiVersion: v1
kind: Service
metadata:
  name: wordpress-service
  namespace: landings
  labels:
    k8s-app: landing-wordpress
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "WordpressService"
spec:
  selector:
    k8s-app: landing-wordpress
  ports:
  - name: landin-wp
    targetPort: 80
    port: 9000
    protocol: TCP