apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: octopus-web
  namespace: octopus
spec:
  strategy:
    type: RollingUpdate
  replicas: 3
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: octopus
        proc: web
        k8s-app: octopus-web
    spec:
      containers:
      - name: octopus-master
        # Pulls the default Minio image from Docker Hub
        image: registry.clickyab.ae/clickyab/octopus:master.dev
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9002
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        command: [ "bash","/app/bin/runoctupos.sh"]
        envFrom:
        - configMapRef:
            name: octopus-config
        ports:
        - name: octopus-web
          containerPort: 9002
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: octopus-impression
  namespace: octopus
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: octopus
        proc: worker
        spec: impression
    spec:
      containers:
      - name: octopus-master
        # Pulls the default Minio image from Docker Hub
        image: registry.clickyab.ae/clickyab/octopus:master.dev
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9002
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        command: [ "bash","/app/bin/runioctopus-worker.sh" ,"impression"]
        envFrom:
        - configMapRef:
            name: octopus-config
        ports:
        - name: web-health
          containerPort: 9002
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: octopus-winner
  namespace: octopus
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: octopus
        proc: worker
        spec: winner
    spec:
      containers:
      - name: octopus-master
        # Pulls the default Minio image from Docker Hub
        image: registry.clickyab.ae/clickyab/octopus:master.dev
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9002
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        command: [ "bash","/app/bin/runioctopus-worker.sh" ,"winner"]
        envFrom:
        - configMapRef:
            name: octopus-config
        ports:
        - name: web-health
          containerPort: 9002
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: octopus-demand
  namespace: octopus
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: octopus
        proc: worker
        spec: demand
    spec:
      containers:
      - name: octopus-master
        # Pulls the default Minio image from Docker Hub
        image: registry.clickyab.ae/clickyab/octopus:master.dev
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9002
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        command: [ "bash","/app/bin/runioctopus-worker.sh" ,"demand"]
        envFrom:
        - configMapRef:
            name: octopus-config
        ports:
        - name: web-health
          containerPort: 9002
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: octopus-show
  namespace: octopus
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: octopus
        proc: worker
        spec: show
    spec:
      containers:
      - name: octopus-master
        # Pulls the default Minio image from Docker Hub
        image: registry.clickyab.ae/clickyab/octopus:master.dev
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9002
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        command: [ "bash","/app/bin/runioctopus-worker.sh" ,"show"]
        envFrom:
        - configMapRef:
            name: octopus-config
        ports:
        - name: web-health
          containerPort: 9002
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: octopus-aggregator
  namespace: octopus
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: octopus
        proc: worker
        spec: aggregator
    spec:
      containers:
      - name: octopus-master
        # Pulls the default Minio image from Docker Hub
        image: registry.clickyab.ae/clickyab/octopus:master.dev
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9002
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        command: [ "bash","/app/bin/runioctopus-worker.sh" ,"aggregator"]
        envFrom:
        - configMapRef:
            name: octopus-config
        ports:
        - name: web-health
          containerPort: 9002
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: octopus-fakedemand
  namespace: octopus
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: octopus
        proc: worker
        spec: fakedemand
        k8s-app: octopus-fakedemand
    spec:
      containers:
      - name: octopus-master
        # Pulls the default Minio image from Docker Hub
        image: registry.clickyab.ae/clickyab/octopus:master.182
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9002
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        command: [ "/app/bin/fakedemand"]
        envFrom:
        - configMapRef:
            name: octopus-config
        ports:
        - name: exam-web
          containerPort: 9002