apiVersion: v1
kind: ConfigMap
metadata:
  name: zanata-configmap
  namespace: ccc
data:
  ZANATA_PORT: "8080"
  ZANATA_VERSION: "latest"
  MYSQL_RANDOM_ROOT_PASSWORD: "yes"
  MYSQL_USER: "zanata"
  MYSQL_PASSWORD: "hp5mg8T5NoS09q0JqWwbXp8WzuIRJq"
  MYSQL_DATABASE: "zanata"
  DB_HOSTNAME: "zanatadb-service.ccc"
  DB_SCHEMA: "zanata"
  DB_USERNAME: "zanata"
  DB_PASSWORD: "hp5mg8T5NoS09q0JqWwbXp8WzuIRJq"
