apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: zanata
  namespace: ccc
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        k8s-app: zanata
        app: zanata
        spec: zanata
    spec:
      containers:
        - name: zanata
          # Pulls the default Minio image from Docker Hub
          image: zanata/server
          envFrom:
            - configMapRef:
                name: zanata-configmap
          ports:
            - name: zanata-listen
              containerPort: 8080
