apiVersion: v1
kind: Service
metadata:
  labels:
    service: zanata
  name: zanata-service
  namespace: ccc
spec:
  ports:
  - name: zanata
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: zanata-mgmt
    port: 9990
    protocol: TCP
    targetPort: 9990
  selector:
    app: zanata
