---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: crane-staging
  name: head-dev
rules:
- apiGroups: ["", "extensions", "apps", "*"]
  resources: ["*"]
  verbs: ["*"]
