apiVersion: v1
data:
  APPNAME: crane-staging
  CRN_CORE_DEVEL_MODE: "TRUE"
  CRN_CRANE_CONTEXT_SEAT_CLICK_LIMIT: "80"
  CRN_CRANE_SUPPLIER_BANNER_URL: http://crane-service.crane-staging:9000/api/ortb/d7033f7f55e99da475097798aa611e0b390a8f78
  CRN_CRANE_SUPPLIER_CLICKYAB_NAME: clickyab-staging
  CRN_SERVICES_AMQP_DSN: amqp://crane-staging:ig2Ucae0in1iYee4Yaa4phohPooghot1@rabbitmq.rabbitmq:5672/crane-staging
  CRN_SERVICES_AMQP_EXCHANGE: crane
  CRN_SERVICES_BROKER_PROVIDER: rabbitmq
  CRN_SERVICES_MYSQL_RDSN: clickyab_readonly:gX^Zmp90jOJp91$GwPujOTl2POQdlI@tcp(192.168.100.12:3306)/clickyab?charset=utf8&parseTime=true,clickyab_readonly:gX^Zmp90jOJp91$GwPujOTl2POQdlI@tcp(192.168.100.13:3306)/clickyab?charset=utf8&parseTime=true
  CRN_SERVICES_MYSQL_REPLICATION_DELAY: "30"
  CRN_SERVICES_MYSQL_REPLICATION_STATUS: "FALSE"
  CRN_SERVICES_MYSQL_WDSN: root:Kc6Pvepk3YTehm6gxvPhCCVE4OqdjZ@tcp(crane-staging-mysqld-service.crane-staging:3306)/clickyab?charset=utf8&parseTime=true
  CRN_SERVICES_REDIS_ADDRESS: redis.crane-staging
  CRN_SERVICES_REDIS_CLUSTER: "FALSE"
  CRN_SERVICES_REDIS_POR: "6379"
  CRN_SERVICES_SLACK_ACTIVE: "TRUE"
  CRN_SERVICES_SLACK_CHANNEL: '#crane'
  CRN_SERVICES_SLACK_USERNAME: crane
  CRN_SERVICES_SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
  CRN_SERVICES_STORE_JWT_FILE: "TRUE"
  CRN_SERVICES_STORE_JWT_PRIVATE_256: /secrets/crane_key.priv
  CRN_SERVICES_STORE_JWT_PUBLIC_256: /secrets/crane_key.pub
  PORT: "9000"
  ROOT: /app
kind: ConfigMap
metadata:
  name: crane-config
  namespace: crane-staging
