apiVersion:
kind: ConfigMap
metadata:
  name: jabeh-staging-config
  namespace: jabeh-staging
data:
  APP_URL: http://staging.jabeh.com
  CACHE_DRIVER: redis
  CONVERTED_VIDEO_FULL_PATH: /temp/convert
  CONVERTED_VIDEO_RELATED_PATH: /cdn/converted
  DB_DATABASE: jabeh
  DB_HOST: 192.168.100.11
  DB_PASSWORD: nVNxKceOfa6E6h9
  DB_PORT: "3306"
  DB_USERNAME: jabeh
  ELASTIC_HOST: jabeh-staging-elasticsearch-service.jabeh-staging
  ELASTIC_PORT: "9200"
  HostName: staging.jabeh.com
  LockUserPanel: "false"
  MAIL_PASSWORD: sendg78u9i0o@789
  MAIL_USER: clickyab
  MAIL_USERNAME: clickyab
  MAIN_VIDEO_FULL_PATH: /cdn
  MDIR_MODE: "775"
  PORT: "9000"
  QUEUE_DRIVER: beanstalkd
  REDIS_HOST: jabeh-staging-redis-service.jabeh-staging
  SESSION_DOMAIN: staging.jabeh.com
  SESSION_DRIVER: redis
  THUMBNAILS_FULL_PATH: /cdn/images
  THUMBNAILS_GENERATE_DIR: /tmp/thumbnails
  THUMBNAILS_RELATED_PATH: /thumbnails
  VIDEO_CHUNK_DIR: /chunks
  VIDEO_UPLOAD_DIR: /cdn
  VIDEO_UPLOAD_RELATED_PATH: /cdn
  DEBUG: "false"
  SLACK_SEND_ALL_ERROR: "false"
  WEB_CONCURRENCY: "32"
