apiVersion: v1
kind: Service
metadata:
  name: jabeh-staging-app-service
  namespace: jabeh-staging
  labels:
    k8s-app: jabeh-staging
spec:
  selector:
    service: app
  ports:
    - name: jabeh-app
      port: 9000
      protocol: TCP
