kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: mohsen
  namespace: jabeh-staging
subjects:
- kind: User
  name: mohsen
  apiGroup: ""
roleRef:
  kind: Role
  name: jabeh-team
  apiGroup: ""
