apiVersion: v1
data:
  .dockercfg: eyJyZWdpc3RyeS5jbGlja3lhYi5hZSI6eyJ1c2VybmFtZSI6InJlZ2lzdHJ5IiwicGFzc3dvcmQiOiI4S0tzVFZ0aEs2IiwiZW1haWwiOiJkZXZAY2xpY2t5YWIuY29tIiwiYXV0aCI6ImNtVm5hWE4wY25rNk9FdExjMVJXZEdoTE5nPT0ifX0=
  kind: Secret
metadata:
  name: regsecret
  namespace: jabeh-staging
type: kubernetes.io/dockercfg
