apiVersion: v1                                                                                                                              
data:                                                                                                                                       
  auth: ZHByOiRhcHIxJHZ1QjJDcWZqJHh1TDU4bUN6MUVNSXl1UHQ3UC9YczAK                                                                            
kind: Secret                                                                                                                                
metadata:                                                                                                                                   
  name: auth                                                                                                                                
  namespace: jabeh-staging                                                                                                                  
type: Opaque
