apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
  namespace: jabeh-staging
data:
  key: QVFERE9HZFpXaXI2T1JBQTFxcGVRQlJ3ZCtPRVIrdmdpenpzV1E9PQ==
---
apiVersion: v1
data:
  auth: ZHByOiRhcHIxJHZ1QjJDcWZqJHh1TDU4bUN6MUVNSXl1UHQ3UC9YczAK
kind: Secret
metadata:
  name: auth
  namespace: jabeh-staging
type: Opaque
---
apiVersion: v1
data:
  .dockercfg: eyJyZWdpc3RyeS5jbGlja3lhYi5hZSI6eyJ1c2VybmFtZSI6InJlZ2lzdHJ5IiwicGFzc3dvcmQiOiI4S0tzVFZ0aEs2IiwiZW1haWwiOiJkZXZAY2xpY2t5YWIuY29tIiwiYXV0aCI6ImNtVm5hWE4wY25rNk9FdExjMVJXZEdoTE5nPT0ifX0=
kind: Secret
metadata:
  name: regsecret
  namespace: jabeh-staging
type: kubernetes.io/dockercfg
