apiVersion: v1
data:
  APP_URL: http://staging.jabeh.com
  BEANSTALK_HOST: jabeh-staging-beanstalkd-service.jabeh-staging
  CACHE_DRIVER: redis
  CDN_DEFAULT: ://frcdn.jabeh.com
  CDN_IR: ://ircdn.jabeh.com
  CONVERT_VIDEO_TEMP_PATH: /tmp/converted/
  CONVERTED_VIDEO_FULL_PATH: /cdn/staging/converted/
  CONVERTED_VIDEO_RELATED_PATH: /staging/converted/
  DB_DATABASE: jabeh
  DB_PASSWORD: qIxUnir2HOdorY055Ke6OK2CEs9Jiak4
  DB_PORT: "3306"
  DB_USERNAME: root
  DEBUG: "true"
  ELASTIC_HOST: jabeh-staging-elasticsearch-service.jabeh-staging
  ELASTIC_PORT: "9200"
  ENABLE_BILLING_FOR_ALL: "false"
  EXCEL_PATH: /cdn/excel-reports/
  EXCEL_RELATED_PATH: /excel-reports/
  HTTPS: "false"
  HostName: staging.jabeh.com
  LockUserPanel: "false"
  MAIL_PASSWORD: sendg78u9i0o@789
  MAIL_USER: clickyab
  MAIL_USERNAME: clickyab
  MDIR_MODE: "775"
  MYSQL_READ_HOST_1: jabeh-staging-mysqld-service.jabeh-staging
  MYSQL_READ_HOST_COUNT: "1"
  MYSQL_WRITE_HOST: jabeh-staging-mysqld-service.jabeh-staging
  PORT: "9000"
  QUEUE_DRIVER: rabbitmq
  RABBITMQ_HOST: rabbitmq.rabbitmq
  RABBITMQ_LOGIN: jabeh-dev
  RABBITMQ_PASSWORD: m3NyAmEVI9nJX5fCohLLGMCk77nuws
  RABBITMQ_VHOST: jabeh-staging
  REDIS_HOST: jabeh-staging-redis-service.jabeh-staging
  SESSION_DOMAIN: staging.jabeh.com
  SESSION_DRIVER: redis
  SLACK_SEND_ALL_ERROR: "false"
  THUMBNAILS_FULL_PATH: /cdn/images/staging/
  THUMBNAILS_GENERATE_DIR: /tmp/thumbnails/
  THUMBNAILS_RELATED_PATH: /thumbnails/staging/
  VIDEO_CHUNK_DIR: /chunks/staging/
  VIDEO_UPLOAD_DIR: /cdn/staging/
  VIDEO_UPLOAD_RELATED_PATH: /staging/
  WEB_CONCURRENCY: "32"
kind: ConfigMap
metadata:
  name: jabeh-staging-config
  namespace: jabeh-staging
