apiVersion: v1
data:
  PORT: "9000"
  CRN_CORE_DEVEL_MODE: "FALSE"
  CRN_SERVICES_AMQP_DSN: "amqp://crane:yGxOq8xVQNxJNXV9D7N1yGJFGSxPea@rabbitmq.rabbitmq:5672/crane"
  CRN_SERVICES_AMQP_EXCHANGE: "crane"
  CRN_SERVICES_BROKER_PROVIDER: "rabbitmq"
  CRN_SERVICES_MYSQL_WDSN: "clickyab_master:oRgLsGydHQnZzvdNfHM6@tcp(192.168.100.11:3306)/clickyab?charset=utf8&parseTime=true"
  CRN_SERVICES_MYSQL_REPLICATION_DELAY: "30"
  CRN_SERVICES_MYSQL_REPLICATION_STATUS: "TRUE"
  CRN_SERVICES_MYSQL_RDSN: "clickyab_readonly:gX^Zmp90jOJp91$GwPujOTl2POQdlI@tcp(192.168.100.12:3306)/clickyab?charset=utf8&parseTime=true,clickyab_readonly:gX^Zmp90jOJp91$GwPujOTl2POQdlI@tcp(192.168.100.13:3306)/clickyab?charset=utf8&parseTime=true"
  CRN_SERVICES_REDIS_ADDRESS: "redis.crane"
  CRN_SERVICES_REDIS_CLUSTER: "FALSE"
  CRN_SERVICES_REDIS_POR: "6379"
  CRN_SERVICES_STORE_JWT_FILE: "TRUE"
  CRN_SERVICES_STORE_JWT_PRIVATE_256: "/secrets/crane_key.priv"
  CRN_SERVICES_STORE_JWT_PUBLIC_256: "/secrets/crane_key.pub"
  CRN_CRANE_SUPPLIER_BANNER_URL: "http://crane-service.crane:9000"
kind: ConfigMap
metadata:
  name: crane-config
  namespace: crane
