apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: console-deploy
  namespace: console
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: console
        proc: webserver
        k8s-app: console-deploy-webserver
        lang: php
        branch: deploy
    spec:
      containers:
      - name: console-deploy
        image: registry.clickyab.ae/clickyab/console:deploy.3432
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9004
            scheme: HTTP
          initialDelaySeconds: 180
          timeoutSeconds: 15
          periodSeconds: 20
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: 9004
            scheme: HTTP
          initialDelaySeconds: 1
          timeoutSeconds: 15
          periodSeconds: 20
          successThreshold: 1
          failureThreshold: 1
        command: [ "/bin/herokuish", "procfile","start", "web"]
        envFrom:
        - configMapRef:
            name: console-deploy-config
        ports:
        - name: deploy-web
          containerPort: 9004
        volumeMounts:
        - name: statics
          mountPath: /app/public/static
      volumes:
      - name: statics
        cephfs:
          monitors:
            - 192.168.10.1:6789
            - 192.168.10.6:6789
          user: admin
          secretRef:
            name: ceph-secret
          path: "/legacy/statics"
