kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: head-dev
  namespace: console
subjects:
- kind: User
  name: mehrdad
  apiGroup: ""
roleRef:
  kind: Role
  name: head-dev
  apiGroup: ""
