apiVersion: v1
kind: Service
metadata:
  name: fakedemand-service
  namespace: exchange-staging
  labels:
    k8s-app: exchange-staging-service
spec:
  selector:
    k8s-app: exchange-staging-fakedemand
  ports:
  - name: octofake
    port: 9000
    targetPort: 9000
    protocol: TCP
