---
apiVersion: v1
kind: Namespace
metadata:
  name: jabeh
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
  namespace: jabeh
data:
  key: QVFERE9HZFpXaXI2T1JBQTFxcGVRQlJ3ZCtPRVIrdmdpenpzV1E9PQ==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jabeh-master-config
  namespace: jabeh
data:
  PORT: "9000"
  QUEUE_DRIVER: beanstalkd
  REDIS_HOST: "192.168.120.1"
  REDIS_PORT: "6379"
  DB_HOST: "192.168.100.11"
  DB_PORT: "3306"
  DB_DATABASE: jabeh2
  DB_USERNAME: jabeh2
  DB_PASSWORD: mkonhX3WChVssk9
  BEANSTALK_HOST: "192.168.120.1"
  ELASTIC_HOST: "192.168.120.1"
  ELASTIC_PORT: "9200"
