kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: deployment-manager-binding-mehrdad
  namespace: jabeh
subjects:
- kind: User
  name: mohsen
  apiGroup: ""
roleRef:
  kind: Role
  name: devteam
  apiGroup: ""
