apiVersion: v1
data:
  auth: c3RhZ2luZzokYXByMSRCTjlQUmRKMyRBQU50ZkdwVVdFSktmV0s1WWNJTlMvCmJlYW5zdGFsazokYXByMSR5VDlHT3VVSyQ2cEdxLmx4MzVMU1VCdk5YZEhTSWkxCg==
kind: Secret
metadata:
  name: basic-auth
  namespace: jabeh
type: Opaque
