---
apiVersion: v1
kind: Service
metadata:
  name: jabeh-master-service
  namespace: jabeh
  labels:
    k8s-app: jabeh-web-service
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "JabehMasterService"
spec:
  selector:
    k8s-app: jabeh-master-webserver
  ports:
  - name: mster
    port: 9000
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: jabeh-cdn-master-service
  namespace: jabeh
  labels:
    k8s-app: jabeh-cdn-service
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "JabehCDNMasterService"
spec:
  selector:
    k8s-app: jabeh-master-cdn
  ports:
  - name: cdn
    port: 80
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: jabeh-benstalkd-console-service
  namespace: jabeh
  labels:
    k8s-app: jabeh-benstalkd-console-service
spec:
  selector:
    k8s-app: jabeh-benstalkd-console
  ports:
  - name: cdn
    port: 2080
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: mantis-hls-master-service
  namespace: jabeh
  labels:
    k8s-app: mantis-hls-master
spec:
  selector:
    k8s-app: mantis-hls-master
  ports:
  - name: mster
    port: 9000
    protocol: TCP