---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jabeh-ingress
  namespace: jabeh
  annotations:
    ingress.kubernetes.io/proxy-body-size: 32m
spec:
  rules:
  - host: staging.jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-master-service
          servicePort: 9000
  - host: fr.cdn.jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-master-service
          servicePort: 80