---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jabeh-develop-ingress
  namespace: jabeh
  annotations:
    ingress.kubernetes.io/proxy-body-size: 32m
    # type of authentication
    ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    ingress.kubernetes.io/auth-secret: basic-auth
    # message to display with an appropiate context why the authentication is required
    ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  rules:
#  - host: staging.jabeh.com
#    http:
#      paths:
#      - path: /
#        backend:
#          serviceName: jabeh-master-service
#          servicePort: 9000
  - host: beanstalk.clickyab.ae
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-benstalkd-console-service
          servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jabeh-ingress
  namespace: jabeh
  annotations:
    ingress.kubernetes.io/proxy-body-size: 32m
spec:
  rules:
  - host: jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-master-service
          servicePort: 9000
  - host: www.jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-master-service
          servicePort: 9000
---
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: jabeh-upload-ingress
#  namespace: jabeh
#  annotations:
#    ingress.kubernetes.io/proxy-body-size: 32m
#    ingress.kubernetes.io/enable-cors: "true"
#spec:
#  rules:
#  - host: upload.jabeh.com
#    http:
#      paths:
#      - path: /
#        backend:
#          serviceName: jabeh-master-service
#          servicePort: 9000
#---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mantis-cdn-ingress
  namespace: jabeh
  annotations:
    ingress.kubernetes.io/proxy-body-size: 32m
spec:
  rules:
  - host: fr.cdn.jabeh.com
    http:
      paths:
      - path: /hls
        backend:
          serviceName: mantis-hls-master-service
          servicePort: 9000
  - host: ir.cdn.jabeh.com
    http:
      paths:
      - path: /hls
        backend:
          serviceName: mantis-hls-master-service
          servicePort: 9000
  - host: cdn.jabeh.com
    http:
      paths:
      - path: /hls
        backend:
          serviceName: mantis-hls-master-service
          servicePort: 9000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jabeh-cdn-ingress
  namespace: jabeh
  annotations:
    ingress.kubernetes.io/proxy-body-size: 32m
    ingress.kubernetes.io/enable-cors: "true"
spec:
  rules:
  - host: fr.cdn.jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-cdn-master-service
          servicePort: 80
  - host: ir.cdn.jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-cdn-master-service
          servicePort: 80
  - host: frcdn.jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-cdn-master-service
          servicePort: 80
  - host: ircdn.jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-cdn-master-service
          servicePort: 80
  - host: cdn.jabeh.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jabeh-cdn-master-service
          servicePort: 80
