apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: jabeh-crontab
  namespace: jabeh
spec:
  schedule: "*/15 * * * *"
  concurrencyPolicy: "Forbid"
  successfulJobsHistoryLimit: 6
  failedJobsHistoryLimit: 12
  jobTemplate:
    spec:
      activeDeadlineSeconds: 1200
      template:
        spec:
          containers:
          - name: jabeh-cron
            image: registry.clickyab.ae/clickyab/jabeh:master.72
            command: ["/app/.heroku/php/bin/php", "/app/artisan", "count:impressions"]
            resources:
              limits:
                cpu: 1000m
            envFrom:
            - configMapRef:
                name: jabeh-master-config
          restartPolicy: Never