#---
#kind: Role
#apiVersion: rbac.authorization.k8s.io/v1beta1
#metadata:
#  namespace: jabeh
#  name: jabeh-team
#rules:
#- apiGroups: ["", "extensions", "apps", "*"]
#  resources: ["*"]
#  verbs: ["*"]