apiVersion: v1
kind: Service
metadata:
  name: gad-dev-service
  namespace: gad
  labels:
    k8s-app: gad-dev-service
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "GadService"
spec:
  selector:
    k8s-app: gad-webserver-dev
  ports:
  - name: gad-web-dev
    port: 9001
    protocol: TCP
