CRN_OCTOPUS_HOST_NAME=cc.clickyab.com
CRN_SERVICES_AMQP_DSN=amqp://crane:yGxOq8xVQNxJNXV9D7N1yGJFGSxPea@rabbitmq.rabbitmq:5672/crane
CRN_SERVICES_AMQP_CRANE=crane
CRN_SERVICES_BROKER_PROVIDER=rabbitmq
CRN_SERVICES_FLUENTD_ALL_LEVELS=true
CRN_SERVICES_FLUENTD_ENABLE=false
CRN_SERVICES_FLUENTD_TAG=log.crane
CRN_SERVICES_MYSQL_MAX_CONNECTION=100
CRN_SERVICES_MYSQL_RDSN=third-readonly:w7dfXthmwBOBw1PUW5cINg3vfJxD95lrusKjuAqsCHZZsLySqszEgqmGm5OOUZI4@tcp(192.168.100.12:3306)/octopus?charset=utf8&parseTime=true,third-readonly:w7dfXthmwBOBw1PUW5cINg3vfJxD95lrusKjuAqsCHZZsLySqszEgqmGm5OOUZI4@tcp(192.168.100.13:3306)/octopus?charset=utf8&parseTime=true
CRN_SERVICES_MYSQL_WDSN=third:2yh5yJL9sXJ8Zznenjg3nWOu3wmFTM4xiDT9zdD85DxecmZlEaush3pKmcahU76L@tcp(192.168.100.11:3306)/octopus?charset=utf8&parseTime=true
CRN_SERVICES_REDIS_ADDRESS=redis.crane
CRN_SERVICES_REDIS_DB=5
# CRN_SERVICES_REDIS_PASSWORD=bita123
CRN_SERVICES_SLACK_ACTIVE=true
CRN_SERVICES_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PORT=9000
RABBITMQ_URL=amqp://crane:yGxOq8xVQNxJNXV9D7N1yGJFGSxPea@rabbitmq.rabbitmq:5672/crane