---
apiVersion: v1
kind: Service
metadata:
  name: crab-master-service
  namespace: ccc
  labels:
    k8s-app: crab-web-service
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "CrabMasterService"
spec:
  selector:
    k8s-app: crab-master-webserver
  ports:
  - name: mster
    port: 8090
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: chameleon-master-service
  namespace: ccc
  labels:
    k8s-app: chameleon-master-service
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "ChameleonMasterService"
spec:
  selector:
    k8s-app: chameleon-master-webserver
  ports:
  - name: mster
    port: 80
    protocol: TCP