apiVersion: v1
data:
  PUBLIC_KEY: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5w6PeMOe0DFNq/vAujzK9dc2nv8qTzB8YCQvZ1v8t6RIs0bQGCa6yr69WakjKDdLSZHK58uXD8qrlUY6qy1iOe++tVJ5/ATn2bwUBfYe2I4o4sEp8nIXZ/DzpT9IrakCOxVayb0a2KQyiE42QThgc/bizRwmnN+An0BtflI8TS0BrrJSm09usGIxW3W7n9LFHPhFnU2CC1uY3kA1aucuBKgumq6xKYTMXvQ1KK3HNgNWndYv+RykobqqXwWrJBOl+gbxWzr+NRYEKBxzcjXbibnWgBEnHzJU8D6+WLVI+GqbIMBPAo9w3ItHzaVfABbGymuChvmBdXS+PJw0afMmt zanatadb backup cronjob"
  PRIVATE_KEY: "-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAucOj3jDntAxTav7wLo8yvXXNp7/Kk8wfGAkL2db/LekSLNG0
Bgmusq+vVmpIyg3S0mRyufLlw/Kq5VGOqstYjnvvrVSefwE59m8FAX2HtiOKOLBK
fJyF2fw86U/SK2pAjsVWsm9GtikMohONkE4YHP24s0cJpzfgJ9AbX5SPE0tAa6yU
ptPbrBiMVt1u5/SxRz4RZ1NggtbmN5ANWrnLgSoLpqusSmEzF70NSitxzYDVp3WL
/kcpKG6ql8FqyQTpfoG8Vs6/jUWBCgcc3I124m51oARJx8yVPA+vli1SPhqmyDAT
wKPcNyLR82lXwAWxsprgob5gXV0vjycNGnzJrQIDAQABAoIBADVzNm5TMggbV9E8
g41SBK6A++idhcNbA0NeLvvCIfBq1KDywdLO7GZbqJ67vC/vJE8HOf+JBVWJOGT9
P4ijM9rjjEYaR/SRPMVMkmsoXGkq9rVy/Cu4ucbMDhavsfBuBR9PZq+21ujJDOqB
p8Tyw3tsAb4L3ZowuJ2cApRQ4Y4SJifQYKqaJJChL0r0I1eHk8qTjmqloxMLvP2Y
l303nDdZimzgRUZVMoHtPxQw5JDRl4AtmKKjzi+icAgKmsZEV85lSB1+t0jIRDgz
bqRTLvSPvwsnvbC+57/1C/BadCik+BVC1dGgHgPujxnrPVzPGhzvfXmOnfGVHpSu
pC10uL0CgYEA6mXN1lkqfiM95ejJl3FbE64Jg29saIaJ8XA47uSmXUEzS9uMlTZs
tT8NPC0KQoNvNK/1TdaaJ2PqQbwB7Qs23FRmY87O5Sj6tecwldMXo58i8SylMlQG
2X4TRkTx0b+2QckTCF31b1I3Dm3U5r6DYCPtxD/zYTUiB7W4nXuqNb8CgYEAyuJq
kXZrPW5Gpar5FGH3Qe6iKok3rlPFvXdQ98y+KxqsnU4bAHPOyyjGLRyIXVQ4sh3B
o+chU8YAiclz48QI3G5BpmRPj1npqH9qoPFn/NXrF+m6jeUfbB8fwDKINlBazNJT
6sGlNlUJQ360saBXHwqBzF2AceJQhZflz3ptU5MCgYEAv2SbO6AZM2ABZd675P35
WUttlzX/NiZNMqjoxCBNu63GffVqiFglUaWHYBCC5Sa/Qi0/RuypeOp72Gr0w6K5
jBUaefrfM31PogKByITSM5d4h6dlyH+WDDeG84TOU++PmY3fDaDzDI/8Rrrl8fez
/Ge5+NojF8ez3snCUk0tAa8CgYEAs2KCS19i7owElxKW7Pi5wGgYpndw7ghP/Hf0
9UTomAAbw3J92WaL34GLx/NEdxCymHpK7nq8MvANJccjWq3ID+7EyTRETEF5oWwX
gXoxMZKLLTeRpUiDAfx6/FsxqKRfxF3rqNPTGjkR2cW8Spm0rlOB9IpvuUIbZCOs
JEjhRVUCgYEApzVo7G95aRET9hENKXQ9yDFnlenGAgc046FmEavJuavtVbAwvhgX
O7EJu5lNyJ6PYNxWRU+B7GQIyfC+GCWICIAVkWdrBog2L7Aw4bUCC+yKPQ79T+Qz
0jyKqbrI+1FsBwEtOWRe5QdcgtcB668uI9Z4vabKiSsdPWhaRmvPDTY=
-----END RSA PRIVATE KEY-----"
  DB_USER: zanata
  DB_PASS: hp5mg8T5NoS09q0JqWwbXp8WzuIRJq
  DB_HOST: zanatadb-service.ccc
  DB_NAME: zanta
  BACKUP_SERVER: 88.198.13.41
  REMOTE_DIR: zanata
kind: ConfigMap
metadata:
  name: zanatadb-backup-config
  namespace: ccc
