apiVersion: v1
data:
  DB_USER: zanata
  DB_PASS: hp5mg8T5NoS09q0JqWwbXp8WzuIRJq
  DB_HOST: zanatadb-service.ccc
  DB_NAME: zanata
  BACKUP_SERVER: 88.198.13.41
  REMOTE_FILE: "/backup1/zanata.sql"
  FILE_NAME: zanata
kind: ConfigMap
metadata:
  name: zanatadb-backup-config
  namespace: ccc
