apiVersion: v1
data:
  CRB_CRAB_MODULES_UPLOAD_PATH: /statics/uploads
  CRB_SERVICES_FLUENTD_ALL_LEVELS: "true"
  CRB_SERVICES_FLUENTD_ENABLE: "true"
  CRB_SERVICES_FLUENTD_HOST: fluentd.elasticsearch
  CRB_SERVICES_FLUENTD_TAG: log.crab
  CRB_SERVICES_MYSQL_RDSN: ccc_read:vCc0U1s0KyblNfoWUoByqAAaa1hNlJyyjIWvhWtuYbphn4sLEf2j4HqbHXNjz1uV@tcp(192.168.100.12:3306)/ccc-staging?charset=utf8&parseTime=true,ccc_read:vCc0U1s0KyblNfoWUoByqAAaa1hNlJyyjIWvhWtuYbphn4sLEf2j4HqbHXNjz1uV@tcp(192.168.100.13:3306)/ccc-staging?charset=utf8&parseTime=true
  CRB_SERVICES_MYSQL_REPLICATION_STATUS: "true"
  CRB_SERVICES_MYSQL_WDSN: ccc_full:yMeiCnCuAxXoXoeP5BPKG62mdcnSXkpy7m2MJYeysWLn7sjC14bsRGLMQYVI5rUa@tcp(192.168.100.11:3306)/ccc-staging?charset=utf8&parseTime=true
  CRB_SERVICES_REDIS_ADDRESS: redis.ccc:6379
  CRB_SERVICES_REDMINE_ACTIVE: "false"
  CRB_SERVICES_REDMINE_APIKEY: d924a953644dd1a339278a031c466210cf2b60fd
  CRB_SERVICES_REDMINE_NEW_ISSUE_TYPE_ID: "1"
  CRB_SERVICES_REDMINE_PROJECT_ID: "12"
  CRB_SERVICES_REDMINE_URL: http://tracker.clickyab.com
  CRB_SERVICES_SLACK_ACTIVE: T
  CRB_SERVICES_SLACK_CHANNEL: '#crab'
  CRB_SERVICES_SLACK_USERNAME: crab
  CRB_SERVICES_SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
  PORT: "9000"
  TIMEZONE: Asia/Tehran
  TZ: Asia/Tehran
  URL: http://staging.crab.clickyab.ae/api/misc/swagger/index.json
kind: ConfigMap
metadata:
  name: crab-master-config
  namespace: ccc
