apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cloudflaremon
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudflaremon
subjects:
- kind: ServiceAccount
  name: cloudflaremon
  namespace: ccc
