apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ccc-cdn-ingress
  namespace: ccc
  annotations:
    ingress.kubernetes.io/enable-cors: "true"
spec:
  rules:
  - host: cdn.crab.clickyab.ae
    http:
      paths:
      - backend:
          serviceName: chameleon-master-service
          servicePort: 80
        path: /
