apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: pod-tracker
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: pod-tracker
subjects:
  - kind: User
    name: pod-tracker
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: pod-tracker
  apiGroup: ""
