apiVersion: v1
kind: Namespace
metadata:
  name: external
---
kind: Service
apiVersion: v1
metadata:
  name: mysql-write
  namespace: external
spec:
  type: ExternalName
  externalName: 192.168.100.11
---
kind: Service
apiVersion: v1
metadata:
  name: mysql-read-1
  namespace: external
spec:
  type: ExternalName
  externalName: 192.168.100.12
---
kind: Service
apiVersion: v1
metadata:
  name: mysql-read-2
  namespace: external
spec:
  type: ExternalName
  externalName: 192.168.100.13
---
kind: Service
apiVersion: v1
metadata:
  name: redis-master
  namespace: external
spec:
  type: ExternalName
  externalName: 192.168.100.30
---
kind: Service
apiVersion: v1
metadata:
  name: rabbitmq-master
  namespace: external
spec:
  type: ExternalName
  externalName: 192.168.100.30