apiVersion: v1
data:
  EXC_DEMAND_EXCHANGE_HOST: staging.exchange.clickyab.ae
  EXC_SERVICES_FRAMEWORK_CONTROLLER_MOUNT_POINT: /rtbdem
  EXC_SERVICES_REDIS_ADDRESS: redis.octopus-staging
  EXC_SERVICES_SLACK_ACTIVE: T
  EXC_SERVICES_SLACK_CHANNEL: '#octopus'
  EXC_SERVICES_SLACK_USERNAME: crab
  EXC_SERVICES_SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
  PORT: "9000"
kind: ConfigMap
metadata:
  name: rtbdemand-config
  namespace: octopus-staging
