apiVersion: v1
data:
  EXC_OCTOPUS_HOST_NAME: staging.exchange.clickyab.ae
  EXC_OCTOPUS_PANIC_TOKEN: fbbd054f95f3ee0e9a9b6b43b744d72f9ddd2ce33d39b930f5e1717a5a74b4e3709e7b8441b551d266e4946befe2ef64fe4759eec938b0d53af49a971d1d8f2d
  EXC_OCTOPUS_RELOAD_TOKEN: 209bcdfb136d0dd2389146209b305d5351b402c3aac86a18ce90c8fdef22bc1a7fbd2d99ba50ef445f76994e2f0f7bd42865d0ef77ae73d89c8f793a608e68a1
  EXC_SERVICES_AMQP_DSN: amqp://octopus_staging:44lVBoV7ws9mTsnPKpcgX4zYvIBcGg@rabbitmq.rabbitmq:5672/octopus_staging
  EXC_SERVICES_AMQP_EXCHANGE: third
  EXC_SERVICES_BROKER_PROVIDER: rabbitmq
  EXC_SERVICES_MYSQL_MAX_CONNECTION: "100"
  EXC_SERVICES_MYSQL_RDSN: root:Kc6Pvepk3YTehm6gxvPhCCVE4OqdjZ@tcp(mysqld-service.octopus-staging:3306)/octopus?charset=utf8&parseTime=true
  EXC_SERVICES_MYSQL_WDSN: root:Kc6Pvepk3YTehm6gxvPhCCVE4OqdjZ@tcp(mysqld-service.octopus-staging:3306)/octopus?charset=utf8&parseTime=true
  EXC_SERVICES_REDIS_ADDRESS: redis.octopus-staging
  EXC_SERVICES_SLACK_ACTIVE: "true"
  EXC_SERVICES_SLACK_CHANNEL: '#octopus'
  EXC_SERVICES_SLACK_USERNAME: octopus
  EXC_SERVICES_SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
  PORT: "9000"
  RABBITMQ_URL: amqp://octopus_staging:44lVBoV7ws9mTsnPKpcgX4zYvIBcGg@rabbitmq.rabbitmq:5672/octopus_staging
kind: ConfigMap
metadata:
  name: octopus-staging-config
  namespace: octopus-staging
