apiVersion: v1
kind: ConfigMap
metadata:
  name: rtbdemand-config
  namespace: octopus-staging
data:
  PORT: '9000'
  EXC_SERVICES_FRAMEWORK_CONTROLLER_MOUNT_POINT: "/rtbdem"
  EXC_SERVICES_REDIS_ADDRESS: 'redis.octopus-staging:6379'
