apiVersion: v1
kind: ConfigMap
metadata:
  name: rtbsupplier-config
  namespace: octopus-staging
data:
  PORT: '9000'
  EXC_SERVICES_FRAMEWORK_CONTROLLER_MOUNT_POINT: "/rtbsup"
  EXC_SUPPLIER_EXCHANGE_URL: "http://staging.exchange.clickyab.ae/api/rest/get"
