apiVersion: v1
kind: ConfigMap
metadata:
  name: mysqld-config
  namespace: octopus-staging
data:
  SOURCE_DB: octopus
  SOURCE_DB_HOST: 192.168.100.13
  SOURCE_DB_USER: octopus_staging
  SOURCE_DB_PASS: eFi9qDu0Vo0V9GOngsf1QsqHCSnhNA
  MYSQL_ROOT_PASSWORD: Kc6Pvepk3YTehm6gxvPhCCVE4OqdjZ
  ONLY_SCHEMA: "False"
